#pragma once
#include <iostream>                         // заголовочный файл с классами, функциями и переменными в C++
#include <windows.h>
using namespace std;                        // стандартное пространство имён

/*******************************************************************/
/*            Г Л О Б А Л Ь Н Ы Е   К О Н С Т А Н Т Ы              */
/*******************************************************************/

/*------------------------------------------------------------------------------------------------------*/
/*            Астероиды           */
/*--------------------------------*/

const int stepAsteroid = 4;                 // шаг падения астероида
const int CountMeteor = 9;                  // количество астероидов в массиве
const int RealMeteor = 4;                   // количество независимых астероидов на экране. Невспомогательных
const int DeadNumber = -1;                  // число уничтожения астероида и появления нового

// границы зоны движения астероидов
const int YMaxAster = 890;                  // границы движения для астероида - максимальная Y
const int YMinAster = 400;                  // границы движения для астероида - минимальная Y
const int XMaxAster = 1105;                 // границы движения для астероида - максимальная X
const int XMinAster = 130;                  // границы движения для астероида - минимальная X

// границы зоны для появления астероидов
const int HighZoneSpavn = 500;              // максимальная Y
const int LowZoneSpavn = 320;               // минимальная Y


/*------------------------------------------------------------------------------------------------------*/
/*      Летающие тарелки        */
/*------------------------------*/
const int CountFlyingPlates = 4;            // количество летающих тарелок в массиве
const int Step = 7;                         // шаг перемещения летающей тарелки

// границы консоли летающей тарелки
const int Right_Border_Plate = 1063;        // максимальная X
const int Left_Border_Plate = 80;           // минимальная X


/*------------------------------------------------------------------------------------------------------*/
/*             Корабли          */
/*------------------------------*/
const int CountShips = 3;                   // количество кораблей в массиве
const int step = 17;                        // шаг перемешения по консоли

// границы консоли корабля
const int ShipXMin = 80;                    // минимальная X
const int ShipYMin = 270;                   // минимальная Y
const int ShipXMax = 1100;                  // максимальная X
const int ShipYMax = 910;                   // максимальная Y


/*------------------------------------------------------------------------------------------------------*/
/*              Пули            */
/*------------------------------*/
const int CountBullets = 5;                 // количество пуль в массиве

// границы консоли пули
const int HighBorderBullet = 75;            // верхняя граница консоли для пули и для бомбы


/*------------------------------------------------------------------------------------------------------*/
/*       Бомбы        */
/*--------------------*/
const int CountBombs = 4;                   // количество бомб в массиве